// reset
body,
div,
span,
header,
footer,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
em,
textarea,
button,
input,
select {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: Arial, 'Microsoft YaHei', sans-serif;
  &:focus {
    outline: none;
  }
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}
img,
a {
  -webkit-touch-callout: none;
}
a,
a:active,
a:hover {
  text-decoration: none;
}
input[type='button'],
input[type='submit'],
input[type='search'],
input[type='reset'] {
  -webkit-appearance: none;
}
input,
select,
textarea {
  border: 0;
  -webkit-appearance: none;
}
textarea {
  -webkit-appearance: none;
}
a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img,
a {
  -webkit-touch-callout: none;
}
html,
body {
  width: 100%;
  height: 100%;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f5f5f5;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  user-select: none;
  -webkit-user-select: none;
}
body {
  font-size: 12px;
  overflow: auto;
}
#app {
  height: 100%;
}
